<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/paymentFragment">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.pharmacyapp.ui.home.HomeFragment"
        android:label="@string/nav_home" />

    <fragment
        android:id="@+id/navigation_discounts"
        android:name="com.example.pharmacyapp.ui.discounts.DiscountsFragment"
        android:label="@string/nav_discounts" />

    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.example.pharmacyapp.ui.payment.PaymentFragment"
        android:label="@string/payment_title"
        tools:layout="@layout/fragment_payment" />

    <fragment
        android:id="@+id/navigation_history"
        android:name="com.example.pharmacyapp.ui.history.HistoryFragment"
        android:label="@string/nav_history" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.example.pharmacyapp.ui.settings.SettingsFragment"
        android:label="@string/nav_settings" />

</navigation> 